RECORD_SIZE=100000
HDFS_URL=hdfs://localhost:9000

## Home
HADOOP_HOME=/usr/local/hadoop
HIVE_HOME=/usr/local/hive
CLICKSTREAM_HOME=/home/hadoopusr/BigDataCaseStudy/Clickstream
CLICKSTREAM_HOME_HDFS=/user/hadoopusr/clickstream

VISUALIZATION_WEBPAGE_URL=/home/hadoopusr/BigDataCaseStudy/Clickstream/visualization_page/index.html