CLICKSTREAM_HOME=/home/hadoopusr/BigDataCaseStudy/Clickstream
CLICKSTREAM_HOME_HDFS=/user/hadoopusr/clickstream

RECORD_SIZE=100000
HDFS_URL=hdfs://localhost:9000
VISUALIZATION_WEBPAGE_URL=/home/hadoopusr/BigDataCaseStudy/Clickstream/visualization_page/index.html